version: '2'

services:

  mysql:
    image: mysql:5.7.35
    hostname: mysql
    volumes:
      - /data/volumes/mysql:/var/lib/mysql
    command: --character-set-server=utf8 --collation-server=utf8_general_ci
    environment:
      MYSQL_ROOT_PASSWORD: root

  phpmyadmin:
      image: phpmyadmin/phpmyadmin:4.9
      hostname: phpmyadmin
      ports:
        - "9090:80"
      depends_on:
        - mysql
      environment:
        PMA_HOST: mysql
        MYSQL_USER: root
        MYSQL_PASSWORD: root

  example:
    image: registry.gitlab.com/denis-volnenko/example:latest
    hostname: example
    container_name: example
    ports:
      - "8080:8080"

  ouroboros:
    image: pyouroboros/ouroboros
    environment:
      - CLEANUP=true
      - INTERVAL=30
      - LOG_LEVEL=info
      - SELF_UPDATE=true
      - TZ=Europe/Samara
    restart: always
    volumes:
      #    - /root/.docker/config.json:/root/.docker/config.json
      - /var/run/docker.sock:/var/run/docker.sock